%\newcommand{\cqd}{{{\hfill $\rule{2.5mm}{2.5mm}$}}\vspace{1cm} \\}
%\newcommand{\sen}{\mathrm{sen}}
\newcommand{\wt}{\widetilde}
\newcommand{\ts}{\textstyle}
\newcommand{\ds}{\displaystyle}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\Hn}{\mathbb{Hn}}

\newtheorem{teo}{Teorema}[chapter]

\newtheorem{prop}[teo]{Proposição}%[chapter]
\newtheorem{lema}[teo]{Lema}%[chapter]
\newtheorem{coro}[teo]{Corolário}%[chapter]
\newtheorem{diag}{Diagrama}%[chapter]
\newtheorem{exer}{Exercício}%[chapter]

\theoremstyle{definition}
\newtheorem*{defi}{Definição}%[chapter]
\newtheorem{exem}{Exemplo}%[chapter]
\newtheorem*{solu}{Solução}
\newtheorem*{nota}{Notação}%[chapter]\\

\theoremstyle{remark}
\newtheorem*{obs}{Observação}%[chapter]\\
\newtheorem*{obss}{Observações}%[chapter]\\

\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\Tau}{\mathcal{T}}
\newcommand{\powerset}{\mathcal{P}}

\newcommand{\objfamily}[3]{\left\{#1_{#3}\right\}_{#3 \in #2}}
\newcommand{\fami}[1]{\mathcal{#1}}

\newcommand{\cat}[1]{\mathscr{#1}}
\newcommand{\catop}[1]{\mathscr{#1}^{\op}}
\newcommand{\Cat}[1]{\textbf{#1}}

\DeclareMathOperator{\ob}{obj}
\DeclareMathOperator{\mor}{mor}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\cod}{cod}
\DeclareMathOperator{\id}{1}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\pr}{\pi}
\DeclareMathOperator{\inj}{in}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\st}{\text{ | }}
\DeclareMathOperator{\rel}{rel}

\newcommand{\quotient}[2]{{\raisebox{.2em}{$#1$}\left/\raisebox{-.2em}{$#2$}\right.}}
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
		\left.\kern-\nulldelimiterspace % automatically resize the bar with \right
		#1 % the function
		\vphantom{\big|} % pretend it's a little taller at normal size
		\right|_{#2} % this is the delimiter
}}
\newcommand{\catops}[1]{\mathscr{#1}^{\op}}

\DeclareMathOperator{\eqv}{\sim}

\newcommand{\topclosure}{\overline}

\newcommand{\catiso}{\approx}
\newcommand{\homotiso}{\simeq}

\newcommand{\catname}[1]{{\normalfont\textbf{#1}}}
\newcommand{\Sets}{\catname{Sets}}
\newcommand{\SetsB}{\catname{Sets}_\star}
\newcommand{\Top}{\catname{Top}}
\newcommand{\TopP}{\catname{Top}^2}
\newcommand{\TopB}{\catname{Top}_\star}
\newcommand{\hTop}{\catname{hTop}}
\newcommand{\hTopP}{\catname{hTop}^2}
\newcommand{\hTopB}{\catname{hTop}_\star}
\newcommand{\Grp}{\catname{Grp}}
\newcommand{\Ab}{\catname{Ab}}

\let\oldemptyset\emptyset
\let\emptyset\varnothing

\newcommand{\diagramscale}{1.3}

\renewcommand{\|}{\;|\;}